('C:\\Users\\yoshu\\desktop\\ModBusRTU_Scanner\\build\\escanerdb\\escanerdb.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\yoshu\\desktop\\ModBusRTU_Scanner\\build\\escanerdb\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\yoshu\\desktop\\ModBusRTU_Scanner\\build\\escanerdb\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\yoshu\\desktop\\ModBusRTU_Scanner\\build\\escanerdb\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\yoshu\\desktop\\ModBusRTU_Scanner\\build\\escanerdb\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\yoshu\\desktop\\ModBusRTU_Scanner\\build\\escanerdb\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\yoshu\\desktop\\ModBusRTU_Scanner\\build\\escanerdb\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\ANACONDA\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('dbreader',
   'C:\\Users\\yoshu\\Desktop\\ModBusRTU_Scanner\\dbreader.py',
   'PYSOURCE')],
 'python38.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
