(['C:\\Users\\yoshu\\desktop\\ModBusRTU_Scanner\\escaner.py'],
 ['C:\\Users\\yoshu\\desktop\\ModBusRTU_Scanner'],
 [],
 ['D:\\ANACONDA\\Lib\\site-packages\\numpy\\_pyinstaller',
  'd:\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'd:\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.8 (default, Apr 13 2021, 15:08:03) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\ANACONDA\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\ANACONDA\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\ANACONDA\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('escaner',
   'C:\\Users\\yoshu\\Desktop\\ModBusRTU_Scanner\\escaner.py',
   'PYSOURCE')],
 [('subprocess', 'd:\\anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'd:\\anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'd:\\anaconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\anaconda\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'd:\\anaconda\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\anaconda\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\anaconda\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\anaconda\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\anaconda\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\anaconda\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\anaconda\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\anaconda\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\anaconda\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'd:\\anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'd:\\anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('_compression', 'd:\\anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\anaconda\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\anaconda\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\anaconda\\lib\\urllib\\request.py', 'PYMODULE'),
  ('fnmatch', 'd:\\anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'd:\\anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'd:\\anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils', 'd:\\anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'd:\\anaconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\anaconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'd:\\anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'd:\\anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'd:\\anaconda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\anaconda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\anaconda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'd:\\anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('random', 'd:\\anaconda\\lib\\random.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\anaconda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'd:\\anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'd:\\anaconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'd:\\anaconda\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\anaconda\\lib\\urllib\\error.py', 'PYMODULE'),
  ('string', 'd:\\anaconda\\lib\\string.py', 'PYMODULE'),
  ('hashlib', 'd:\\anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'd:\\anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'd:\\anaconda\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\anaconda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'd:\\anaconda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\anaconda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\anaconda\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'd:\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('bisect', 'd:\\anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'd:\\anaconda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\anaconda\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'd:\\anaconda\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'd:\\anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'd:\\anaconda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\anaconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\anaconda\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'd:\\anaconda\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'd:\\anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'd:\\anaconda\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'd:\\anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('struct', 'd:\\anaconda\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'd:\\anaconda\\lib\\socket.py', 'PYMODULE'),
  ('tempfile', 'd:\\anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'd:\\anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'd:\\anaconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\anaconda\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\anaconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'd:\\anaconda\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'd:\\anaconda\\lib\\pathlib.py', 'PYMODULE'),
  ('csv', 'd:\\anaconda\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\anaconda\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\anaconda\\lib\\token.py', 'PYMODULE'),
  ('importlib.util', 'd:\\anaconda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'd:\\anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'd:\\anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('logging', 'd:\\anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\anaconda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.context',
   'd:\\anaconda\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\anaconda\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\anaconda\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\anaconda\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\anaconda\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\anaconda\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\anaconda\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'd:\\anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\anaconda\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\anaconda\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\anaconda\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\anaconda\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\anaconda\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\anaconda\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\anaconda\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\anaconda\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\anaconda\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\anaconda\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\anaconda\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\anaconda\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'd:\\anaconda\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'd:\\anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\anaconda\\lib\\zipimport.py', 'PYMODULE'),
  ('inspect', 'd:\\anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\anaconda\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'd:\\anaconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\anaconda\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('typing', 'd:\\anaconda\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'd:\\anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'd:\\anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('serial.tools.list_ports',
   'd:\\anaconda\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'd:\\anaconda\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'd:\\anaconda\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('glob', 'd:\\anaconda\\lib\\glob.py', 'PYMODULE'),
  ('serial',
   'd:\\anaconda\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'd:\\anaconda\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'd:\\anaconda\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'd:\\anaconda\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.win32',
   'd:\\anaconda\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'd:\\anaconda\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('serial.serialcli',
   'd:\\anaconda\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'd:\\anaconda\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'd:\\anaconda\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'd:\\anaconda\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'd:\\anaconda\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'd:\\anaconda\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('__future__', 'd:\\anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('pymodbus.exceptions',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\exceptions.py',
   'PYMODULE'),
  ('pymodbus',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\__init__.py',
   'PYMODULE'),
  ('pymodbus.pdu',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\pdu.py',
   'PYMODULE'),
  ('pymodbus.utilities',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\utilities.py',
   'PYMODULE'),
  ('pymodbus.logging',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\logging.py',
   'PYMODULE'),
  ('pymodbus.framer',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\framer\\__init__.py',
   'PYMODULE'),
  ('pymodbus.framer.tls_framer',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\framer\\tls_framer.py',
   'PYMODULE'),
  ('pymodbus.message.tls',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\message\\tls.py',
   'PYMODULE'),
  ('pymodbus.message',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\message\\__init__.py',
   'PYMODULE'),
  ('pymodbus.message.message',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\message\\message.py',
   'PYMODULE'),
  ('pymodbus.transport.transport',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\transport\\transport.py',
   'PYMODULE'),
  ('pymodbus.transport',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\transport\\__init__.py',
   'PYMODULE'),
  ('pymodbus.transport.serialtransport',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\transport\\serialtransport.py',
   'PYMODULE'),
  ('dataclasses', 'd:\\anaconda\\lib\\dataclasses.py', 'PYMODULE'),
  ('asyncio', 'd:\\anaconda\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\anaconda\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\anaconda\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\anaconda\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\anaconda\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\anaconda\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\anaconda\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\anaconda\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\anaconda\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'd:\\anaconda\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'd:\\anaconda\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'd:\\anaconda\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.trsock', 'd:\\anaconda\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'd:\\anaconda\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'd:\\anaconda\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'd:\\anaconda\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\anaconda\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\anaconda\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\anaconda\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'd:\\anaconda\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\anaconda\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'd:\\anaconda\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'd:\\anaconda\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'd:\\anaconda\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\anaconda\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'd:\\anaconda\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'd:\\anaconda\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.events', 'd:\\anaconda\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\anaconda\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\anaconda\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\anaconda\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\anaconda\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'd:\\anaconda\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('pymodbus.message.socket',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\message\\socket.py',
   'PYMODULE'),
  ('pymodbus.message.rtu',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\message\\rtu.py',
   'PYMODULE'),
  ('pymodbus.factory',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\factory.py',
   'PYMODULE'),
  ('pymodbus.message.raw',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\message\\raw.py',
   'PYMODULE'),
  ('pymodbus.message.ascii',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\message\\ascii.py',
   'PYMODULE'),
  ('pymodbus.message.base',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\message\\base.py',
   'PYMODULE'),
  ('pymodbus.framer.socket_framer',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\framer\\socket_framer.py',
   'PYMODULE'),
  ('pymodbus.framer.rtu_framer',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\framer\\rtu_framer.py',
   'PYMODULE'),
  ('pymodbus.framer.binary_framer',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\framer\\binary_framer.py',
   'PYMODULE'),
  ('pymodbus.framer.base',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\framer\\base.py',
   'PYMODULE'),
  ('pymodbus.framer.ascii_framer',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\framer\\ascii_framer.py',
   'PYMODULE'),
  ('pymodbus.register_write_message',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\register_write_message.py',
   'PYMODULE'),
  ('pymodbus.register_read_message',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\register_read_message.py',
   'PYMODULE'),
  ('pymodbus.other_message',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\other_message.py',
   'PYMODULE'),
  ('pymodbus.device',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\device.py',
   'PYMODULE'),
  ('pymodbus.events',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\events.py',
   'PYMODULE'),
  ('pymodbus.constants',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\constants.py',
   'PYMODULE'),
  ('pymodbus.mei_message',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\mei_message.py',
   'PYMODULE'),
  ('pymodbus.file_message',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\file_message.py',
   'PYMODULE'),
  ('pymodbus.diag_message',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\diag_message.py',
   'PYMODULE'),
  ('pymodbus.bit_write_message',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\bit_write_message.py',
   'PYMODULE'),
  ('pymodbus.bit_read_message',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\bit_read_message.py',
   'PYMODULE'),
  ('pymodbus.client',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\client\\__init__.py',
   'PYMODULE'),
  ('pymodbus.client.udp',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\client\\udp.py',
   'PYMODULE'),
  ('pymodbus.client.tls',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\client\\tls.py',
   'PYMODULE'),
  ('pymodbus.client.tcp',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\client\\tcp.py',
   'PYMODULE'),
  ('pymodbus.client.serial',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\client\\serial.py',
   'PYMODULE'),
  ('pymodbus.client.base',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\client\\base.py',
   'PYMODULE'),
  ('pymodbus.transaction',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\transaction.py',
   'PYMODULE'),
  ('pymodbus.client.mixin',
   'd:\\anaconda\\lib\\site-packages\\pymodbus\\client\\mixin.py',
   'PYMODULE')],
 [('python38.dll', 'd:\\anaconda\\python38.dll', 'BINARY'),
  ('select.pyd', 'd:\\anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'd:\\anaconda\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'd:\\anaconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'd:\\anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'd:\\anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'd:\\anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'd:\\anaconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket.pyd', 'd:\\anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'd:\\anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'd:\\anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'd:\\anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'd:\\anaconda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'd:\\anaconda\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'd:\\anaconda\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\anaconda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\ANACONDA\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\ANACONDA\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll', 'd:\\anaconda\\DLLs\\libffi-7.dll', 'BINARY'),
  ('ucrtbase.dll', 'd:\\anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\yoshu\\desktop\\ModBusRTU_Scanner\\build\\modbus-escaner\\base_library.zip',
   'DATA')])
