(['C:\\Users\\yoshu\\desktop\\ModBusRTU_Scanner\\CONV32.py'],
 ['C:\\Users\\yoshu\\desktop\\ModBusRTU_Scanner'],
 [],
 ['D:\\ANACONDA\\Lib\\site-packages\\numpy\\_pyinstaller',
  'd:\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'd:\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.8 (default, Apr 13 2021, 15:08:03) [MSC v.1916 64 bit (AMD64)]',
 [('CONV32',
   'C:\\Users\\yoshu\\Desktop\\ModBusRTU_Scanner\\CONV32.py',
   'PYSOURCE')],
 [('copy', 'd:\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('typing', 'd:\\anaconda\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'd:\\anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('string', 'd:\\anaconda\\lib\\string.py', 'PYMODULE'),
  ('tokenize', 'd:\\anaconda\\lib\\tokenize.py', 'PYMODULE'),
  ('argparse', 'd:\\anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'd:\\anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\anaconda\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'd:\\anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'd:\\anaconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\anaconda\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\anaconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'd:\\anaconda\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'd:\\anaconda\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\anaconda\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'd:\\anaconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'd:\\anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'd:\\anaconda\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'd:\\anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\anaconda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'd:\\anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('socket', 'd:\\anaconda\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'd:\\anaconda\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\anaconda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'd:\\anaconda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\anaconda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\anaconda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\anaconda\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\anaconda\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'd:\\anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\anaconda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'd:\\anaconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\anaconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\anaconda\\lib\\csv.py', 'PYMODULE'),
  ('threading', 'd:\\anaconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\anaconda\\lib\\_threading_local.py', 'PYMODULE'),
  ('importlib.util', 'd:\\anaconda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'd:\\anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'd:\\anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('token', 'd:\\anaconda\\lib\\token.py', 'PYMODULE'),
  ('stringprep', 'd:\\anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'd:\\anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\anaconda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_py_abc', 'd:\\anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('watchdog.events',
   'd:\\anaconda\\lib\\site-packages\\watchdog\\events.py',
   'PYMODULE'),
  ('watchdog',
   'd:\\anaconda\\lib\\site-packages\\watchdog\\__init__.py',
   'PYMODULE'),
  ('watchdog.utils.patterns',
   'd:\\anaconda\\lib\\site-packages\\watchdog\\utils\\patterns.py',
   'PYMODULE'),
  ('watchdog.utils',
   'd:\\anaconda\\lib\\site-packages\\watchdog\\utils\\__init__.py',
   'PYMODULE'),
  ('watchdog.utils.platform',
   'd:\\anaconda\\lib\\site-packages\\watchdog\\utils\\platform.py',
   'PYMODULE'),
  ('watchdog.observers',
   'd:\\anaconda\\lib\\site-packages\\watchdog\\observers\\__init__.py',
   'PYMODULE'),
  ('watchdog.observers.read_directory_changes',
   'd:\\anaconda\\lib\\site-packages\\watchdog\\observers\\read_directory_changes.py',
   'PYMODULE'),
  ('watchdog.observers.winapi',
   'd:\\anaconda\\lib\\site-packages\\watchdog\\observers\\winapi.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'd:\\anaconda\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'd:\\anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\anaconda\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('watchdog.observers.api',
   'd:\\anaconda\\lib\\site-packages\\watchdog\\observers\\api.py',
   'PYMODULE'),
  ('watchdog.utils.bricks',
   'd:\\anaconda\\lib\\site-packages\\watchdog\\utils\\bricks.py',
   'PYMODULE'),
  ('queue', 'd:\\anaconda\\lib\\queue.py', 'PYMODULE'),
  ('watchdog.observers.kqueue',
   'd:\\anaconda\\lib\\site-packages\\watchdog\\observers\\kqueue.py',
   'PYMODULE'),
  ('watchdog.utils.dirsnapshot',
   'd:\\anaconda\\lib\\site-packages\\watchdog\\utils\\dirsnapshot.py',
   'PYMODULE'),
  ('watchdog.observers.fsevents',
   'd:\\anaconda\\lib\\site-packages\\watchdog\\observers\\fsevents.py',
   'PYMODULE'),
  ('watchdog.observers.polling',
   'd:\\anaconda\\lib\\site-packages\\watchdog\\observers\\polling.py',
   'PYMODULE'),
  ('watchdog.observers.inotify',
   'd:\\anaconda\\lib\\site-packages\\watchdog\\observers\\inotify.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_buffer',
   'd:\\anaconda\\lib\\site-packages\\watchdog\\observers\\inotify_buffer.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_c',
   'd:\\anaconda\\lib\\site-packages\\watchdog\\observers\\inotify_c.py',
   'PYMODULE'),
  ('ctypes.util', 'd:\\anaconda\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('tempfile', 'd:\\anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\anaconda\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\anaconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\anaconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\anaconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\anaconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('subprocess', 'd:\\anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'd:\\anaconda\\lib\\signal.py', 'PYMODULE'),
  ('watchdog.utils.delayed_queue',
   'd:\\anaconda\\lib\\site-packages\\watchdog\\utils\\delayed_queue.py',
   'PYMODULE'),
  ('json', 'd:\\anaconda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\anaconda\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\anaconda\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\anaconda\\lib\\json\\scanner.py', 'PYMODULE'),
  ('serial.tools.list_ports',
   'd:\\anaconda\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'd:\\anaconda\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'd:\\anaconda\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'd:\\anaconda\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'd:\\anaconda\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('glob', 'd:\\anaconda\\lib\\glob.py', 'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'd:\\anaconda\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'd:\\anaconda\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('__future__', 'd:\\anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('serial.tools',
   'd:\\anaconda\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('logging', 'd:\\anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('datetime', 'd:\\anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('serial',
   'd:\\anaconda\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'd:\\anaconda\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'd:\\anaconda\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'd:\\anaconda\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'd:\\anaconda\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'd:\\anaconda\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE')],
 [('python38.dll', 'd:\\anaconda\\python38.dll', 'BINARY'),
  ('unicodedata.pyd', 'd:\\anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'd:\\anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'd:\\anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'd:\\anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'd:\\anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'd:\\anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'd:\\anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'd:\\anaconda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'd:\\anaconda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\ANACONDA\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll', 'd:\\anaconda\\DLLs\\libffi-7.dll', 'BINARY'),
  ('ucrtbase.dll', 'd:\\anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\ANACONDA\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\yoshu\\desktop\\ModBusRTU_Scanner\\build\\sitradsniffer\\base_library.zip',
   'DATA')])
